.general-info {

    display: grid;
    justify-items: center;
    gap: 0.5rem;
    width: 80%;
    margin: 0rem auto;
    padding: 1rem;

    max-width: 750px;

    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;

}

.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.general-info>h2 {

    justify-self: left;

}

input,
textarea {

    padding: 0.25em;
    margin: 0.5rem;

}

label {


}

.name {

    align-self: start;
    transform: translateY(110%)

}

h3.name {

    font-size: 4em;
    align-self: start;
    transform: translate(0);

}

h3.name {

    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;

}

h3.email,
h3.phone {

    font-size: 1em;

}

h3.phone {

    grid-row: 2/3;
    grid-column: 1/2;

}

h3.email {

    grid-row: 2/3;
    grid-column: 2/3;

}

.seperator {

    width: 80%;
    margin: 0 auto;
    height: 0px;
    border: 1px solid rgba(0,0,0,0.4);

}



